<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi Cuisines</title>
    <!-- <style>
        body {
            background-color: #eeb9b9;
        }

        header {
            background-color: rgb(77, 5, 53);
        }

        nav {
            background-color: rgb(228, 131, 191);
        }

        #intro {
            background-color: lightpink;
        }

        .main-section-content h2 {
            background-color: rgb(212, 83, 158);
        }

        #bestsellers,
        footer {
            background-color: rgb(218, 124, 160);
        }

        header,
        nav,
        #intro,
        #main-section,
        #bestsellers,
        footer {
            border: 1px solid black;
        }

        header,
        nav,
        #main-section {
            border-radius: 10px;
        }

        header h1 {
            color: rgb(12, 11, 11);
        }

        h2,
        p {
            color: #380505;
        }

        table,
        th,
        td {
            border: 1px solid black;
        }

        tr:last-child {
            color: red;
        }

        span {
            color: rgb(211, 64, 174);
        }

        footer p:first-child span {
            color: rgb(133, 10, 92);
        }

        .teacher-info {
            border: 1px solid;
            border-radius: 5px;
        }

        button {
            background-color: rgba(255, 0, 128, 0.521);
            color: white;
        }
    </style> -->
</head>
<body>
    <div class="grid-container">
        <header>
            <h1>
                Multi Cuisines restaurant
             </h1>
             <img src="bg.jpg" alt="list of books" width="300">
        </header>  
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="https://bookclubs.com/" target="_blank">Online
                        Resources</a></li>
                <li><a href="#">Reading Groups</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
        <div id="intro">
            <h2>Welcome to Multicuisines Restaurant</h2>
            <p>Savor the world on a single plate.</p>
        </div>
        
        <div id="main-section">
            <div class="main-section-content">
                <h2>Meet our chefs</h2>
                <div id="teachers">
                    <div class="teacher-info">
                        <div>
                            <img src="chef 1.jpg" alt="teacher image" width="100">
                        </div>
                        <div>
                            <h3>Ms. Izza</h3>
                            <p>Crafting flavors with passion, one plate at a time.</p>
                        </div>
                    </div>
                    <div class="teacher-info">
                        <div>
                            <img src="chef 2.jpg" alt="teacher image" width="100">
                        </div>
                        <div>
                            <h3>Mr John</h3>
                            <p>Turning fresh ingredients into unforgettable experiences.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div id="book-reviews" class="main-section-content">
                <h2>Restaurant Review</h2>
                <h3>Italian cuisine</h3>
        
                <p><strong>Sarah: </strong><q>I really liked the food</q></p>
            </div>
            <div id="videos" class="main-section-content">
                <h2>Related Videos</h2>
                <div>
                    <video width="400" height="218" controls autoplay>
                    <source src="./public/video.mp4" type="video/mp4">
                    </video>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/uPMRAW_BMvk?si=X5frhLPpljscPffe" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </div>
            <div class="main-section-content">
                <h2>Opening Timings</h2>
                <table>
                    <tr>
                        <th>Monday</th>
                        <td>11am - 11pm</td>
                    </tr>
                    <tr>
                        <th>Tuesday</th>
                        <td>11am - 11pm</td>
                    </tr>
                    <tr>
                        <th>Wednesday</th>
                        <td>11am - 11pm</td>
                    </tr>
                    <tr>
                        <th>Thursday</th>
                        <td>11am - 11pm</td>
                    </tr>
                    <tr>
                        <th>Friday</th>
                        <td>11am - 11pm</td>
                    </tr>
                    <tr>
                        <th>Saturday</th>
                        <td>11am - 11pm</td>
                    </tr>
                    <tr>
                        <th>Sunday</th>
                        <td>Closed</td>
                    </tr>
                </table>
            </div>
        </div>
        <div id="bestsellers">
            <h2>Best Sellers</h2>
        
            <b>Pizza</b> by <em> Chef Izza</em><br>
            <b>Noodles</b> by <em>Chef John</em><br>
        </div>
        <footer>
            <p>Contact Us: </p>
            <p>Phone No: +919999999999</p>
            <address>Austrailia</address>
        </footer>
        <button>Enquiry</button>
    </div>
</body>
</body>
</html>