<!DOCTYPE html>
<html>

<head>
    <style>
        div {
            position: relative;
            width: 100px;
            padding: 20px;
            background-color: #e689c7;
            color: white;
            border: 5px rgb(165, 24, 165) solid
        }

        .div1 {
            z-index: 1;
        }

        .div2 {
            z-index: 2;
            top: -25px;
            left: 75px;
        }

        .div3 {
            z-index: 3;
            top: -50px;
        }

        .div4 {
            z-index: 4;
            top: -75px;
            left: 50px;
        }
    </style>
</head>

<body>
    <div class="div1">1</div>
    <div class="div2"> 2</div>
    <div class="div3">3</div>
    <div class="div4">4</div>
</body>

</html>